{
  "name": "desafio-mb-web",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vue": "^3.4.29",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
